(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~66~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 38)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6096)
    (via_drill 0.3048)
    (via_min_size 0.6096)
    (via_min_drill 0.3048)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.5 0.8)
    (mod_text_width 0.125)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /Battery+)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 /P_LED_1)
  (net 6 "Net-(D3-Pad1)")
  (net 7 /miso)
  (net 8 /sck)
  (net 9 /mosi)
  (net 10 /RESET)
  (net 11 /Neopix)
  (net 12 /cardIN)
  (net 13 "Net-(C4-Pad1)")
  (net 14 "Net-(C5-Pad1)")
  (net 15 "Net-(C6-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 "Net-(SD1-Pad8)")
  (net 18 /SD_Select)
  (net 19 "Net-(SD1-Pad1)")
  (net 20 "Net-(U1-Pad4)")
  (net 21 /Slave_Select)
  (net 22 /INT2)
  (net 23 /INT1)
  (net 24 "Net-(U4-Pad2)")
  (net 25 "Net-(U4-Pad9)")
  (net 26 "Net-(U4-Pad10)")
  (net 27 "Net-(U4-Pad19)")
  (net 28 "Net-(U4-Pad20)")
  (net 29 "Net-(U4-Pad22)")
  (net 30 "Net-(U4-Pad23)")
  (net 31 "Net-(U4-Pad28)")
  (net 32 "Net-(U4-Pad30)")
  (net 33 "Net-(U4-Pad31)")
  (net 34 VCC)
  (net 35 "Net-(U4-Pad1)")
  (net 36 "Net-(U4-Pad32)")
  (net 37 "Net-(U4-Pad25)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6096)
    (via_drill 0.3048)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_gap 0.1524)
    (diff_pair_width 0.2)
    (add_net /Battery+)
    (add_net /INT1)
    (add_net /INT2)
    (add_net /Neopix)
    (add_net /P_LED_1)
    (add_net /RESET)
    (add_net /SD_Select)
    (add_net /Slave_Select)
    (add_net /cardIN)
    (add_net /miso)
    (add_net /mosi)
    (add_net /sck)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(SD1-Pad1)")
    (add_net "Net-(SD1-Pad8)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad23)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad28)")
    (add_net "Net-(U4-Pad30)")
    (add_net "Net-(U4-Pad31)")
    (add_net "Net-(U4-Pad32)")
    (add_net "Net-(U4-Pad9)")
    (add_net VCC)
  )

  (module rocketry:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C67E035)
    (at 193.98742 109.02264 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C645012)
    (attr smd)
    (fp_text reference C1 (at 1.02616 -1.67132) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value C_1uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C67E065)
    (at 207.62722 98.8187 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C54C399)
    (attr smd)
    (fp_text reference C4 (at 0.0127 1.63576 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value C_30pF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C4-Pad1)"))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C67E075)
    (at 205.00594 95.41002)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C54BFB5)
    (attr smd)
    (fp_text reference C5 (at 2.4417 -0.19812) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value C_30pF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C67E085)
    (at 191.11722 100.06838 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C510FF4)
    (attr smd)
    (fp_text reference C6 (at -0.0381 1.49098) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value C_100pF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C6-Pad1)"))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C68626E)
    (at 204.09916 102.57206 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C510B55)
    (attr smd)
    (fp_text reference C7 (at 0.0381 1.49352 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value C_0.1uF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (model /home/josh/Formula/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:LED_0805_OEM (layer F.Cu) (tedit 5C684CC5) (tstamp 5C67E0AE)
    (at 197.8484 76.24826 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C6539AB)
    (attr smd)
    (fp_text reference D1 (at 2.70782 -0.19812 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:LED_0805_OEM (layer F.Cu) (tedit 5C3D84D8) (tstamp 5C685CA6)
    (at 205.17358 110.91672 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C51070D)
    (attr smd)
    (fp_text reference D2 (at 2.60096 0.39116 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /P_LED_1))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:LED_0805_OEM (layer F.Cu) (tedit 5C68AAB0) (tstamp 5C6946F6)
    (at 211.52866 80.7515 90)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5C5107AF)
    (attr smd)
    (fp_text reference D3 (at 2.83446 -0.30988 -180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value LED_0805 (at 0.508 2.032 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end -0.2 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end -0.2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.3) (end 0.15 0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.15 -0.35) (end 0.15 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.1 -0.3) (end 0.15 -0.35) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.2 0) (end 0.1 -0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/LED_0805/LED 0805 Base GREEN001_sp.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:JST-PH_2_RA (layer F.Cu) (tedit 5C68C04F) (tstamp 5C67E0EC)
    (at 207.11668 82.34426 180)
    (path /5C6C64F9)
    (fp_text reference J1 (at 1.016 2.7432 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value JST-PH_2_RA (at -2.54 -5.08 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 8.6) (end 4.95 8.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.95 -1.75) (end 4.95 -1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 8.636) (end -3.048 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.778) (end 5.08 8.636) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Battery+))
    (pad 2 smd rect (at 2 0 180) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at -2.35 5.55 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 4.35 5.55 180) (size 1.5 3.4) (layers F.Cu F.Paste F.Mask))
  )

  (module rocketry:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C685CE5)
    (at 207.18018 111.31804 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C5A8292)
    (attr smd)
    (fp_text reference R1 (at -2.20472 -0.4572) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value R_200 (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:R_0805_OEM (layer F.Cu) (tedit 5C684CD1) (tstamp 5C67E123)
    (at 197.8 78.31582 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C6537F1)
    (attr smd)
    (fp_text reference R2 (at 2.65942 0.09906 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value R_200 (at 0 1.75 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /cardIN))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:R_0805_OEM (layer F.Cu) (tedit 5C68AAB9) (tstamp 5C67E133)
    (at 211.57692 84.50072 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C5A821D)
    (attr smd)
    (fp_text reference R3 (at -2.24028 0.57912 -180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value R_200 (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C67E143)
    (at 198.00316 92.77096 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C65F207)
    (attr smd)
    (fp_text reference R4 (at -0.92456 -1.5113 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value R_10K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /cardIN))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:R_0805_OEM (layer F.Cu) (tedit 5C68BFC1) (tstamp 5C67E153)
    (at 188.77538 106.01198)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C658351)
    (attr smd)
    (fp_text reference R5 (at -2.28346 0.07874 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value R_200 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /Neopix))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C67E163)
    (at 199.41794 107.188)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C67E015)
    (attr smd)
    (fp_text reference R6 (at 0.03048 1.55956) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value R_10K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /RESET))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5C67E173)
    (at 191.11468 96.5454 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C510DAA)
    (attr smd)
    (fp_text reference R7 (at 0.19558 1.4859) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value R_100 (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C6-Pad1)"))
    (model "/home/josh/Formula/OEM_Preferred_Parts/3DModels/WRL Files/res0805.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:SK6812 (layer F.Cu) (tedit 5C68BFC9) (tstamp 5C68F2E3)
    (at 188.04382 110.35792 90)
    (path /5C6B57C5)
    (fp_text reference U1 (at 0.04064 1.92532 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value SK812 (at 0.1016 -1.9812 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -0.6) (end 2.7 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6924 -0.6) (end 2.6924 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 -0.6) (end -2.7 4.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 4.3942) (end 2.7 4.3942) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy 2.3368 4.3942) (xy 2.3368 4.8768) (xy 3.048 4.8768) (xy 3.048 4.3942)) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 2.2 3.8 90) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 2 smd rect (at 2.2 0 90) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 4 smd rect (at -2.2 3.8 90) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -2.2 0 90) (size 1.5 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module rocketry:ADXL345 (layer F.Cu) (tedit 5C68C04C) (tstamp 5C69021D)
    (at 190.7413 86.42858)
    (path /5C6AACF0)
    (fp_text reference U3 (at 1.016 -3.556) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value ADXL345 (at 0 -5.461) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user <y (at 0.762 3.429) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user x> (at 2.413 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.905 -3.048) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -0.508 -2.413) (end -1.397 -2.413) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -2.413) (end -1.397 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.397 -1.524) (end -0.635 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.635 -2.286) (end -1.27 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -2.286) (end -1.27 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.778) (end -0.889 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -2.159) (end -1.143 -2.159) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.143 -2.159) (end -1.143 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.381 -2.54) (end -1.524 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -2.54) (end -1.524 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -1.27) (end -0.254 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.667) (end -1.651 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 2.667) (end -1.651 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.651 -2.667) (end 1.651 -2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 -2.667) (end 1.651 2.667) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.651 2.667) (end -1.651 2.667) (layer F.SilkS) (width 0.15))
    (pad 7 smd rect (at 0 2.0975) (size 0.55 1.145) (layers F.Cu F.Paste F.Mask)
      (net 21 /Slave_Select))
    (pad 14 smd rect (at 0 -2.0975) (size 0.55 1.145) (layers F.Cu F.Paste F.Mask)
      (net 8 /sck))
    (pad "" smd rect (at 1.0975 0.4) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.0975 -0.4) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -1.0975 0.4) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at -1.0975 -0.4) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 1.0975 1.2) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /INT2))
    (pad 8 smd rect (at 1.0975 2) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /INT1))
    (pad 12 smd rect (at 1.0975 -1.2) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /mosi))
    (pad 13 smd rect (at 1.0975 -2) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /miso))
    (pad 2 smd rect (at -1.0975 -1.2) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at -1.0975 1.2) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.0975 -2) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 6 smd rect (at -1.0975 2) (size 1.145 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
  )

  (module rocketry:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 5C68BFD2) (tstamp 5C68F168)
    (at 197.60692 100.75672 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /5C6C96AB)
    (attr smd)
    (fp_text reference U4 (at -0.0762 -1.20396 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value ATmega328-AU (at 0 6.05 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.667 -2.6416) (end -2.667 -2.6924) (layer F.SilkS) (width 0.5))
    (fp_circle (center -4.2164 -4.3942) (end -4.2164 -4.445) (layer F.SilkS) (width 0.5))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.4) (end -5.05 -3.4) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C4-Pad1)"))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(C5-Pad1)"))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad9)"))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 /SD_Select))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 /cardIN))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 /INT2))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 /INT1))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /mosi))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /miso))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /sck))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C6-Pad1)"))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad20)"))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad23)"))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 /Slave_Select))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 /Neopix))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /P_LED_1))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /RESET))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U4-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U4-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U4-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:Crystal_SMD_FA238 (layer F.Cu) (tedit 59F247A7) (tstamp 5C67E217)
    (at 204.8637 98.6282 90)
    (descr "crystal Epson Toyocom FA-238 series http://www.mouser.com/ds/2/137/1721499-465440.pdf, hand-soldering, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5C54BE36)
    (attr smd)
    (fp_text reference Y1 (at -0.67564 -2.66192 90) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value Crystal_SMD (at 0.0762 2.42316 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.6) (end 0 -1.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -2 -1.6) (end -2 0) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.15) (end 1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.15) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.6 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.15) (end -1.6 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.15) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 13 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1.1 0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 -0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 14 "Net-(C5-Pad1)"))
    (pad 4 smd rect (at -1.1 -0.8 90) (size 1.4 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (model Crystals.3dshapes/Crystal_SMD_SeikoEpson_FA238-4pin_3.2x2.5mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 598B308E) (tstamp 5C6902DF)
    (at 189.34938 76.43368 180)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5C686BB4)
    (attr smd)
    (fp_text reference U5 (at -3.80238 -4.02844 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value USB_MicroB (at 0.3 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -3.01) (end -1.1 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -3.01) (end -1.1 -3.01) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.8) (end -1.3 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -2.6) (end -1.5 -2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -3.2) (end -1.7 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -3.2) (end -1.25 -3.2) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 -2.65) (end 3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -0.8) (end 3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 1.75) (end -3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 2.5) (end -3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 2.501704) (end 3.75 2.501704) (layer F.Fab) (width 0.1))
    (fp_line (start -3 1.801704) (end 3 1.801704) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 2.5) (end 3.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.75) (end 3.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -0.8) (end -3.9 -2.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 -2.65) (end -3.45 -2.65) (layer F.SilkS) (width 0.12))
    (fp_text user "PCB Edge" (at 0 1.8 180) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -4.4 2.75) (end -4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.35) (end 4.4 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.35) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 2.75) (end 4.4 2.75) (layer F.CrtYd) (width 0.05))
    (pad 6 smd rect (at -2.9 0.35 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.9 0.35 180) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 3.5 0.35 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.5 0.35) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -1 0.35 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at 2.5 -2.35 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 7 /miso))
    (pad 4 smd rect (at 0.65 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 10 /RESET))
    (pad 5 smd rect (at 1.3 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /mosi))
    (pad 1 smd rect (at -1.3 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 2 smd rect (at -0.65 -2.35 180) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 8 /sck))
    (pad 6 thru_hole circle (at -2.5 -2.35 180) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 1 0.35 180) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C68EEE9)
    (at 209.49412 86.24824 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C69F68C)
    (attr smd)
    (fp_text reference C2 (at 2.43332 -0.57658) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value C_10uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /Battery+))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C68FFDF)
    (at 203.81976 92.45854)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C6A3DCA)
    (attr smd)
    (fp_text reference C3 (at 2.64414 -0.00254) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value C_100uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 5C68C139) (tstamp 5C68EFB7)
    (at 203.98232 87.77478 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C6923D2)
    (attr smd)
    (fp_text reference U2 (at 0.0254 0.08382 180) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Battery+))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 4 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C69256D)
    (at 187.7568 85.43798 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C6A938B)
    (attr smd)
    (fp_text reference C8 (at 2.5875 -0.05842) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value C_1uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5C69257D)
    (at 185.72226 85.44052 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5C6A958F)
    (attr smd)
    (fp_text reference C9 (at 2.67386 0.0889) (layer F.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)))
    )
    (fp_text value C_0.1uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 34 VCC))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module rocketry:Micro_SD_Card_A118117CT-ND (layer B.Cu) (tedit 5C68D8FF) (tstamp 5C697FE9)
    (at 198.70166 78.9813)
    (path /5C6B510A)
    (fp_text reference SD1 (at -1.3843 6.3119) (layer B.SilkS)
      (effects (font (size 0.8 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value Micro_SD_Card_A118117CT-ND (at 0.06 44.03) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 connect rect (at -0.56 -0.7) (size 0.8 1.4) (layers B.Cu B.Mask)
      (net 34 VCC))
    (pad 5 connect rect (at 0.54 -0.7) (size 0.8 1.4) (layers B.Cu B.Mask)
      (net 8 /sck))
    (pad 6 connect rect (at 1.64 -0.7) (size 0.8 1.4) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 7 connect rect (at 2.74 -0.7) (size 0.8 1.4) (layers B.Cu B.Mask)
      (net 7 /miso))
    (pad 8 connect rect (at 3.84 -0.7) (size 0.8 1.4) (layers B.Cu B.Mask)
      (net 17 "Net-(SD1-Pad8)"))
    (pad 3 connect rect (at -1.66 -0.7) (size 0.8 1.4) (layers B.Cu B.Mask)
      (net 9 /mosi))
    (pad 2 connect rect (at -2.76 -0.7) (size 0.8 1.4) (layers B.Cu B.Mask)
      (net 18 /SD_Select))
    (pad 1 connect rect (at -3.86 -0.7) (size 0.8 1.4) (layers B.Cu B.Mask)
      (net 19 "Net-(SD1-Pad1)"))
    (pad "" connect rect (at 8.86 -3) (size 1.16 1.5) (layers B.Cu B.Mask))
    (pad "" connect rect (at 8.86 4.975) (size 0.6 1.15) (layers B.Cu B.Mask))
    (pad "" connect rect (at 8.885 10.9) (size 0.65 1.3) (layers B.Cu B.Mask))
    (pad 9 connect rect (at -4.5 11.125) (size 1.15 0.45) (layers B.Cu B.Mask)
      (net 34 VCC))
    (pad "" connect rect (at -4.74 8.96) (size 0.65 1.6) (layers B.Cu B.Mask))
    (pad "" connect rect (at -4.74 3.88) (size 0.65 2.14) (layers B.Cu B.Mask))
    (pad 10 connect rect (at -4.5 10.465) (size 1.15 0.45) (layers B.Cu B.Mask)
      (net 12 /cardIN))
  )

  (gr_text "PLUG IN SD" (at 197.98284 80.38084) (layer F.SilkS)
    (effects (font (size 1.5 0.8) (thickness 0.2)))
  )
  (gr_arc (start 210.1434 77.586754) (end 213.1434 77.586754) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.1434 74.586754) (end 210.1434 74.586754) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.1434 111.586754) (end 213.1434 77.586754) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 186.1434 77.586754) (end 186.1434 74.586754) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 210.1434 111.586754) (end 210.1434 114.586754) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.1434 114.586754) (end 210.1434 114.586754) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 186.1434 111.586754) (end 183.1434 111.586754) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 183.1434 111.586754) (end 183.1434 77.586754) (layer Edge.Cuts) (width 0.2))

)
